### add family
POST http://localhost:8000/api/family
Content-Type: application/json

{  
  "name": "seuaciuc"  
}

### get family
GET http://localhost:8000/api/family
Content-Type: application/json

### join family
POST http://localhost:8000/api/family/join
Content-Type: application/json

{  
  "inviteCode": "poli-oGhESU"
}

### leave family
PUT http://localhost:8000/api/family/leave
Content-Type: application/json

### remove family member
PUT http://localhost:8000/api/family/remove
Content-Type: application/json

{  
  "userToBeRemovedId": "0885b802-a1be-4847-b02d-7306830f31f0"
}